# kotlin-test-build

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/kotlintestbuild/: KotlinTestBuildApplication.kt
src/main/kotlin/com/example/kotlintestbuild/concurrent/: UpdateClass.kt  UpdateRepository.kt  UpdateService.kt  UpdateServiceImpl.kt
src/main/kotlin/com/example/kotlintestbuild/coroutine/: CoroutineController.kt  CoroutineService.kt
src/main/kotlin/com/example/kotlintestbuild/domain/: MyController.kt  MyDomain.kt  MyDomainRepository.kt  MyService.kt
src/main/kotlin/com/example/kotlintestbuild/function/: TestClass.kt  TypeClass.kt
src/main/kotlin/com/example/kotlintestbuild/handler/: ErrorException.kt  ExceptionHandler.kt
src/test/kotlin/com/example/kotlintestbuild/: KotlinTestBuildApplicationTests.kt
src/test/kotlin/com/example/kotlintestbuild/concurrent/: UpdateServiceImplTest.kt
src/test/kotlin/com/example/kotlintestbuild/coroutine/: CoroutineControllerTest.kt
src/test/kotlin/com/example/kotlintestbuild/function/: TypeClassTest.kt
